.team {
    padding: 114px 0;
    scroll-margin-top: 50px;
    @media (max-width: 1024px) {
        padding: 78px 0;
    }
    @media (max-width: 430px) {
        padding: 35px 0;
    }
}
.team-block{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit , minmax(270px , 1fr));
    gap: 49px 30px;
    @media (max-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(auto-fit , minmax(227px , 1fr));
        gap: 49px 25px;
    }
    @media (max-width: 1015px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
        gap: 49px 20px;
    }
    @media (max-width: 900px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(auto-fit , minmax(170px , 1fr));
        gap: 49px 18px;
    }
    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(auto-fit , minmax(235px , 1fr));
        gap: 49px 18px;
    }
    @media (max-width: 430px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(auto-fit , minmax(280px , 1fr));
        gap: 49px 0;
    }
}
.team-block-card{   
    display: flex;
    flex-direction: column;
}
.team-block-card__avatar img{
    width: 100%;
    object-fit: cover;
}
.team-block-card__name {
    color: #2D3033;
    font-size: $h4;
    font-weight: 700;
    text-transform: capitalize;
    margin: 31px 0 6px 0;
    @media (max-width: 1200px) {
        font-size: 18px;
        margin: 27px 0 6px 0;
    }
    @media (max-width: 850px) {
        font-size: 16px;
    }
    @media (max-width: 768px) {
        font-size: $h4;
    }
    @media (max-width: 430px) {
        font-size: 18px;
    }
}
.team-block-card__job {
    @extend %p;
    color: #FF4343;
    text-transform: uppercase;
    margin: 0 0 17px 0;
    @media (max-width: 1200px) {
        font-size: 14px;
        margin: 0 0 22px 0;
    }
    @media (max-width: 850px) {
        font-size: 12px;
    }
    @media (max-width: 768px) {
        font-size: 14px;
    }
    @media (max-width: 430px) {
        font-size: 14px;
        margin: 0 0 38px 0;
    }
}
.team-block-card__about {
    flex-grow: 1;
    @extend %p;
    color: #6C7279;
    margin: 0 0 37px 0;
    @media (max-width: 1200px) {
        font-size: 14px;
        margin: 0 0 39px 0;
    }
    @media (max-width: 430px) {
        font-size: 14px;
        margin: 0 0 55px 0;
    }
}
.team-block-card__social{
    display: flex;
    justify-content: flex-start;
    gap: 6px;
    img{
        width: 39px;
        height: 39px;
        @media (max-width: 1200px) {
            width: 33px;
            height: 33px;
        }
        @media (max-width: 430px) {
            width: 39px;
            height: 39px;
        }
    }
}